plugins {
    id "java"
    id "org.springframework.boot" version "1.5.4.RELEASE"
}

repositories {
    mavenCentral()
}

dependencies {
//    compile("org.springframework.boot:spring-boot-starter-web")
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework:spring-webmvc"
    compile 'org.springframework.boot:spring-boot:1.5.4.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-tomcat"
}