plugins {
    id "java"
    id "org.springframework.boot" version "1.5.4.RELEASE"
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    testCompile("org.springframework.boot:spring-boot-starter-test")



    /**
//    compile "org.springframework.boot:spring-boot-starter"
    compile 'org.springframework.boot:spring-boot:1.5.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-autoconfigure:1.5.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-logging:1.5.4.RELEASE'
    compile 'org.springframework:spring-core:4.3.9.RELEASE'
//    compile 'org.yaml:snakeyaml:1.17'
    compile "org.springframework:spring-webmvc"
    compile 'org.springframework.boot:spring-boot:1.5.4.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-tomcat"
 **/
}
bootRun.environment([
        "WELCOME_MESSAGE": "hello",
])

test.environment([
        "WELCOME_MESSAGE": "Hello from test",
])


